{
  "version": "independent",
  "npmClient": "yarn",
  "packages": ["packages/*", "apps/*", "tools/*"],
  "command": {
    "version": {
      "message": "chore(release): publish",
      "changelogPreset": "./tools/conventional-changelog-entur"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
