{
  "extends": "./tsconfig.base.json",
  "include": ["jest.setup.ts"],
  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "packages/**/node_modules/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@entur/*": ["packages/*/dist"],
      "~*": ["src/*"],
      "src/*": ["src/*"]
    }
  }
}
