{
  "name": "@entur/documentation",
  "version": "3.0.0",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "start": "docz dev",
    "build": "docz build",
    "lint": "dts lint src content",
    "deploy-docs": "firebase deploy",
    "deploy-docs:preview": "firebase hosting:channel:deploy",
    "cleanStart": "rm -rf dist && yarn start"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "@emotion/core": "10.0.28",
    "@entur/a11y": "^0.2.61",
    "@entur/alert": "^0.11.26",
    "@entur/button": "^3.0.2",
    "@entur/chip": "^0.6.27",
    "@entur/datepicker": "^4.0.10",
    "@entur/dropdown": "^3.0.37",
    "@entur/expand": "^3.3.39",
    "@entur/fileupload": "^0.3.68",
    "@entur/form": "^7.0.0",
    "@entur/grid": "^0.3.26",
    "@entur/icons": "^6.0.1",
    "@entur/layout": "^2.1.25",
    "@entur/loader": "^0.4.25",
    "@entur/menu": "^4.1.33",
    "@entur/modal": "^1.6.28",
    "@entur/tab": "^0.4.44",
    "@entur/table": "^4.5.43",
    "@entur/tokens": "^3.8.1",
    "@entur/tooltip": "^2.6.10",
    "@entur/travel": "^6.0.3",
    "@entur/typography": "^1.7.13",
    "@entur/utils": "^0.6.0",
    "@reach/router": "^1.2.1",
    "classnames": "^2.3.1",
    "copy-text-to-clipboard": "^2.2",
    "docz": "2.4.0",
    "framer-motion": "^4.1.17",
    "gatsby-plugin-sass": "2.3.12",
    "gatsby-transformer-remark": "2.8.28",
    "hex-rgb": "^4.3.0",
    "markdown-to-jsx": "^6.11.4",
    "match-sorter": "^6.3.0",
    "react-confetti": "^6.0.1",
    "react-helmet-async": "^1.0.4",
    "react-live": "^3.1.1",
    "react-syntax-highlighter": "^15.5.0",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "7.12.1",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.5",
    "@types/react-syntax-highlighter": "^15.5.5",
    "firebase-tools": "^10.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.9.4"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
