{
  "name": "simple-app",
  "version": "1.0.0",
  "dependencies": {
    "@entur/button": "^4.0.3",
    "@entur/typography": "^2.1.4",
    "@entur/tokens": "^3.22.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@entur/icons": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
