{
  "name": "@entur/documentation",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for Entur's design system",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "prebuild": "yarn generate-props",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "clean-start": "yarn clean && yarn start",
    "build:componentColors": "tsx src/utils/componentColors/buildVariables.ts",
    "generate-props": "tsx src/components/Props/generate-props.ts"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "@entur/a11y": "^0.2.90",
    "@entur/alert": "^0.16.16",
    "@entur/button": "^3.2.32",
    "@entur/chip": "^0.7.20",
    "@entur/datepicker": "^10.0.5",
    "@entur/dropdown": "^6.0.5",
    "@entur/expand": "^3.5.21",
    "@entur/fileupload": "^0.3.126",
    "@entur/form": "^8.1.2",
    "@entur/grid": "^0.3.56",
    "@entur/icons": "^7.4.0",
    "@entur/layout": "^2.3.16",
    "@entur/loader": "^0.5.10",
    "@entur/menu": "^4.2.40",
    "@entur/modal": "^1.7.53",
    "@entur/tab": "^0.4.73",
    "@entur/table": "^4.8.19",
    "@entur/tokens": "^3.17.0",
    "@entur/tooltip": "^4.0.1",
    "@entur/travel": "^6.2.6",
    "@entur/typography": "^1.8.45",
    "@entur/utils": "^0.11.2",
    "@mdx-js/react": "^3.1.0",
    "markdown-to-jsx": "^7.6.2",
    "classnames": "^2.5.1",
    "fast-fuzzy": "^1.12.0",
    "gatsby": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-autolink-headers": "6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-json": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-live": "^3.1.2",
    "react-dom": "^18.2.0",
    "posthog-js": "^1.167.1",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/wcag-contrast": "^3.0.3",
    "react-docgen-typescript": "^2.2.2",
    "typescript": "^5.5.4",
    "tsx": "^4.19.1",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    }
  }
}
